<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student">

    <TextView
        android:id="@+id/your_profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/your_profile_text"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:onClick="logout"
        android:text="@string/logout_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/image"
        android:src="@drawable/avatar_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/your_profile_text" />

    <TextView
        android:id="@+id/fetched_studentname_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/fetched_studentmail_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fetched_studentname_text" />

    <TextView
        android:id="@+id/fetched_gpa_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fetched_grade_text" />

    <TextView
        android:id="@+id/fetched_student_number_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fetched_studentmail_text" />

    <TextView
        android:id="@+id/fetched_grade_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fetched_student_number_text" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fetched_gpa_text">

        <LinearLayout
            android:id="@+id/courses_layout"
            android:layout_width="72dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/courses" />

            <TextView
                android:id="@+id/courses_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:text="@string/courses_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/assignments_layout_student"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:longClickable="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/announcements_layout_student"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/courses_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/assignments_image"
                android:layout_width="48dp"
                android:layout_height="49dp"
                android:clickable="false"
                android:contentDescription="assignments image"
                android:focusable="true"
                app:srcCompat="@drawable/assignments" />

            <TextView
                android:id="@+id/student_assignments_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/assignments_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/announcements_layout_student"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:longClickable="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/messages_layout_student"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/announcements_image"
                android:layout_width="54dp"
                android:layout_height="49dp"
                android:clickable="false"
                android:contentDescription="announcements image"
                android:focusable="true"
                app:srcCompat="@drawable/announcements" />

            <TextView
                android:id="@+id/student_announcements_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/announcements_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/messages_layout_student"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:longClickable="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/messages_image"
                android:layout_width="54dp"
                android:layout_height="49dp"
                android:clickable="false"
                android:contentDescription="assignments image"
                android:focusable="true"
                app:srcCompat="@drawable/messages" />

            <TextView
                android:id="@+id/student_messages_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="true"
                android:gravity="center"
                android:text="Messages" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>